NODE_ENV="development"
PORT=8083
MESSAGE_BROKER_URL="{{YOUR_MESSAGE_BROKER_URL}}"
SENDINBLUE_APIKEY="{{YOUR_SENDINBLUE_APIKEY}}"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="{{YOUR_SENDINBLUE_ACCOUNT_EMAIL}}"
SMTP_PASS="{{YOUR_SENDINBLUE_PASSWORD}}"
EMAIL_FROM="{{YOUR_EMAIL_SOURCE}}"