NODE_ENV="development"
PORT=8081
JWT_SECRET="secret"
MONGO_URI="mongodb://localhost:27018/chat-service"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
EMAIL_FROM="hello@example.com"
MESSAGE_BROKER_URL="amqps://szaklzpi:JLZqAlojj9KST-yoWjhWc7HDUOqttuVe@rat.rmq2.cloudamqp.com/szaklzpi"
ADMIN_EMAIL="admin@ecom.com"
ADMIN_PASSWORD="password1"
ADMIN_NAME="Admin"
